[CONSTANTE]
size_user_name = 6
size_user_mdp = 5

[DATABASE]
type = "mysql"
host = "localhost"
username = "root"
password = ""
dbname = "projetIntegration"

[ADMINISTRATEUR]
pseudo = "Admin"
mail = "andrewblake@hotmail.fr"

[DOMAINE]
nom_domaine = "a acheter encore"

[SERVEUR_ADDRESS]
web = "1.1.1.1"
bdd = "1.1.1.2"
mail = "1.1.1.3"

#TODO check si toutes les sections sont utiles