<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#b3c7e1">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b3c7e1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/layoutActivite">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/proposition"
                        android:id="@+id/proposition"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="25sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/proposition"
                        android:id="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/titre"
                        android:text="titre"
                        android:layout_below="@id/image"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_below="@id/titre"
                        android:background="@drawable/btnback"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:id="@+id/btnBack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_below="@id/titre"
                        android:text="description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:lineSpacingExtra="5dp"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/note"
                        android:layout_below="@id/description"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:isIndicator="true"
                        android:layout_margin="10dp"
                        android:stepSize="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/note2"
                        android:layout_below="@id/description"
                        android:layout_centerHorizontal="true"
                        android:text="Cette activité n'a pas encore été notée"
                        android:layout_marginTop="27dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note"
                        android:id="@+id/relLayout"
                        android:layout_centerHorizontal="true">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ok"
                            android:background="@drawable/okbouton"
                            android:layout_margin="15dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/suivant"
                            android:background="@drawable/suivantebouton"
                            android:layout_margin="15dp"
                            android:layout_toRightOf="@id/ok"/>

                    </RelativeLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ajouterActivite"
                        android:background="@drawable/proposeractivite"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/relLayout"
                        android:layout_marginTop="15dp"
                        android:onClick="ajouterActivite"
                        android:layout_marginBottom="15dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmationActivite"
                        android:layout_below="@id/description"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:background="#5b82d8"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Êtes-vous sûr de vouloir changer votre activité ?"
                            android:id="@+id/textConfirmation"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textConfirmation"
                            android:id="@+id/btnConfirmActivite"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nonChangeActivite"
                                android:background="@drawable/btnnon"
                                android:layout_margin="10dp"
                                android:onClick="activiteSuivante"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ouiChangeActivite"
                                android:layout_toRightOf="@id/nonChangeActivite"
                                android:background="@drawable/btnoui"
                                android:layout_margin="10dp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <ListView
        android:id="@+id/amisList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>