<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b3c7e1">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="#b3c7e1"
            android:id="@+id/relLayout1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:hint="Titre"
                android:id="@+id/titreActivite"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:text="Description : "
                android:layout_below="@id/titreActivite"
                android:layout_marginTop="20dp"
                android:textSize="30sp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:id="@+id/descriptionActivite"
                android:hint="Description de l'activité"
                android:singleLine="false"
                android:lineSpacingExtra="5dp"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_below="@id/descriptionActivite"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catégorie : "
                    android:id="@+id/categorieTextView"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listeView"
                    android:layout_toRightOf="@id/categorieTextView"
                    android:layout_margin="20dp"
                    android:prompt="@layout/spinner_theme"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#5b82d8">
                </Spinner>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnenvoyer"
                android:layout_marginTop="30dp"
                android:onClick="envoyerActivite"/>

        </RelativeLayout>

    </ScrollView>

    <ListView
        android:id="@+id/amisList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>